# ============================================================
# Football Analyzer - 生产环境 Dockerfile
# ============================================================

FROM python:3.12-slim as builder

WORKDIR /app

# 安装系统依赖
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt


FROM python:3.12-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    curl \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# 复制 Python 依赖
COPY --from=builder /install /usr/local

# 复制应用代码
COPY src ./src
COPY README.md LICENSE ./

# 创建必要目录
RUN mkdir -p \
    data/matches \
    data/users \
    data/backups \
    reports/latest \
    reports/users \
    logs

# 环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1 \
    PYTHONPATH=/app/src \
    FOOTBALL_HOST=0.0.0.0 \
    FOOTBALL_PORT=8766 \
    FOOTBALL_LOG_LEVEL=INFO \
    FOOTBALL_LOG_JSON_FORMAT=true \
    FOOTBALL_LOG_FILE=/app/logs/football.log \
    TZ=Asia/Shanghai

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8766/health || exit 1

# 暴露端口
EXPOSE 8766

# 挂载卷
VOLUME ["/app/data", "/app/reports", "/app/logs"]

# 启动命令
CMD ["python", "-m", "football_sim.cli", "dashboard", "--server", "fastapi", "--host", "0.0.0.0", "--port", "8766"]
